<Gratin type="pipeline">
 <int val="0" name="majorVersion"/>
 <int val="3" name="minorVersion"/>
 <IOData name="mainWindow">
  <IOData name="graphWidget">
   <IOData name="graph">
    <uint val="8" name="nbNodes"/>
    <string val="imgLoaderId" name="nodeStringId-0"/>
    <uint val="1" name="nodeVersion-0"/>
    <string val="imageLoader" name="nodeName-0"/>
    <string val="Imaging/" name="nodePath-0"/>
    <string val="Image loader" name="nodeDesc-0"/>
    <string val="Load an image." name="nodeHelp-0"/>
    <uint val="0" name="nodeId-0"/>
    <uint val="0" name="nodeGraphId-0"/>
    <vector2f name="nodePos-0">
     <float val="-576.682" name="0"/>
     <float val="181.703" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-0"/>
    <int val="1" name="nodeOutputNameSize-0"/>
    <string val="image" name="nodeOutputName-0-0"/>
    <string val="pingPongGenericId" name="nodeStringId-1"/>
    <uint val="1" name="nodeVersion-1"/>
    <string val="genericPingPong" name="nodeName-1"/>
    <string val="Generic/" name="nodePath-1"/>
    <string val="Generic node for ping-pong image processing" name="nodeDesc-1"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-1"/>
    <uint val="1" name="nodeId-1"/>
    <uint val="0" name="nodeGraphId-1"/>
    <vector2f name="nodePos-1">
     <float val="377.123" name="0"/>
     <float val="-236.764" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-1"/>
    <int val="1" name="nodeOutputNameSize-1"/>
    <string val="inBuffer0" name="nodeInputName-1-0"/>
    <string val="outBuffer0" name="nodeOutputName-1-0"/>
    <string val="imgGenericId" name="nodeStringId-2"/>
    <uint val="1" name="nodeVersion-2"/>
    <string val="genericImage" name="nodeName-2"/>
    <string val="Generic/" name="nodePath-2"/>
    <string val="Generic node for image processing" name="nodeDesc-2"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-2"/>
    <uint val="2" name="nodeId-2"/>
    <uint val="0" name="nodeGraphId-2"/>
    <vector2f name="nodePos-2">
     <float val="1248.25" name="0"/>
     <float val="-237.741" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-2"/>
    <int val="1" name="nodeOutputNameSize-2"/>
    <string val="inBuffer0" name="nodeInputName-2-0"/>
    <string val="outBuffer0" name="nodeOutputName-2-0"/>
    <string val="pingPongGenericId" name="nodeStringId-3"/>
    <uint val="1" name="nodeVersion-3"/>
    <string val="genericPingPong" name="nodeName-3"/>
    <string val="Generic/" name="nodePath-3"/>
    <string val="Generic node for ping-pong image processing" name="nodeDesc-3"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-3"/>
    <uint val="3" name="nodeId-3"/>
    <uint val="0" name="nodeGraphId-3"/>
    <vector2f name="nodePos-3">
     <float val="362.984" name="0"/>
     <float val="570.21" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-3"/>
    <int val="1" name="nodeOutputNameSize-3"/>
    <string val="inBuffer0" name="nodeInputName-3-0"/>
    <string val="outBuffer0" name="nodeOutputName-3-0"/>
    <string val="imgGenericId" name="nodeStringId-4"/>
    <uint val="1" name="nodeVersion-4"/>
    <string val="genericImage" name="nodeName-4"/>
    <string val="Generic/" name="nodePath-4"/>
    <string val="Generic node for image processing" name="nodeDesc-4"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-4"/>
    <uint val="4" name="nodeId-4"/>
    <uint val="0" name="nodeGraphId-4"/>
    <vector2f name="nodePos-4">
     <float val="1245.28" name="0"/>
     <float val="569.56" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-4"/>
    <int val="1" name="nodeOutputNameSize-4"/>
    <string val="inBuffer0" name="nodeInputName-4-0"/>
    <string val="outBuffer0" name="nodeOutputName-4-0"/>
    <string val="imgGenericId" name="nodeStringId-5"/>
    <uint val="1" name="nodeVersion-5"/>
    <string val="gradientNoise" name="nodeName-5"/>
    <string val="Generic/" name="nodePath-5"/>
    <string val="Generic node for image processing" name="nodeDesc-5"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-5"/>
    <uint val="5" name="nodeId-5"/>
    <uint val="1" name="nodeGraphId-5"/>
    <vector2f name="nodePos-5">
     <float val="-501.701" name="0"/>
     <float val="-1034.08" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-5"/>
    <int val="1" name="nodeOutputNameSize-5"/>
    <string val="outBuffer0" name="nodeOutputName-5-0"/>
    <string val="imgGenericId" name="nodeStringId-6"/>
    <uint val="1" name="nodeVersion-6"/>
    <string val="composition" name="nodeName-6"/>
    <string val="Generic/" name="nodePath-6"/>
    <string val="Generic node for image processing" name="nodeDesc-6"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-6"/>
    <uint val="6" name="nodeId-6"/>
    <uint val="1" name="nodeGraphId-6"/>
    <vector2f name="nodePos-6">
     <float val="-499.389" name="0"/>
     <float val="-1815.83" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-6"/>
    <int val="1" name="nodeOutputNameSize-6"/>
    <string val="outBuffer0" name="nodeOutputName-6-0"/>
    <string val="imgGenericId" name="nodeStringId-7"/>
    <uint val="1" name="nodeVersion-7"/>
    <string val="genericImage" name="nodeName-7"/>
    <string val="Generic/" name="nodePath-7"/>
    <string val="Generic node for image processing" name="nodeDesc-7"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-7"/>
    <uint val="7" name="nodeId-7"/>
    <uint val="1" name="nodeGraphId-7"/>
    <vector2f name="nodePos-7">
     <float val="410.004" name="0"/>
     <float val="-1427.43" name="1"/>
    </vector2f>
    <int val="2" name="nodeInputNameSize-7"/>
    <int val="1" name="nodeOutputNameSize-7"/>
    <string val="perlinNoise" name="nodeInputName-7-0"/>
    <string val="composite" name="nodeInputName-7-1"/>
    <string val="outBuffer0" name="nodeOutputName-7-0"/>
    <uint val="1" name="nbConnections-0-1"/>
    <vector2u name="connection-0-1-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-0-2"/>
    <uint val="1" name="nbConnections-0-3"/>
    <vector2u name="connection-0-3-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-0-4"/>
    <uint val="0" name="nbConnections-0-5"/>
    <uint val="0" name="nbConnections-0-6"/>
    <uint val="0" name="nbConnections-0-7"/>
    <uint val="1" name="nbConnections-1-2"/>
    <vector2u name="connection-1-2-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-1-3"/>
    <uint val="0" name="nbConnections-1-4"/>
    <uint val="0" name="nbConnections-1-5"/>
    <uint val="0" name="nbConnections-1-6"/>
    <uint val="0" name="nbConnections-1-7"/>
    <uint val="0" name="nbConnections-2-3"/>
    <uint val="0" name="nbConnections-2-4"/>
    <uint val="0" name="nbConnections-2-5"/>
    <uint val="0" name="nbConnections-2-6"/>
    <uint val="0" name="nbConnections-2-7"/>
    <uint val="1" name="nbConnections-3-4"/>
    <vector2u name="connection-3-4-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-3-5"/>
    <uint val="0" name="nbConnections-3-6"/>
    <uint val="0" name="nbConnections-3-7"/>
    <uint val="0" name="nbConnections-4-5"/>
    <uint val="0" name="nbConnections-4-6"/>
    <uint val="0" name="nbConnections-4-7"/>
    <uint val="0" name="nbConnections-5-6"/>
    <uint val="1" name="nbConnections-5-7"/>
    <vector2u name="connection-5-7-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="1" name="nbConnections-6-7"/>
    <vector2u name="connection-6-7-0">
     <uint val="0" name="0"/>
     <uint val="1" name="1"/>
    </vector2u>
    <bool val="1" name="nodeHasWidget-0"/>
    <IOData name="node-0">
     <string val="ressources/base.jpg" name="filename"/>
     <vector2i name="size">
      <int val="512" name="0"/>
      <int val="512" name="1"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-0">
     <bool val="1" name="keepAspectRatio"/>
     <bool val="1" name="keepSize"/>
    </IOData>
    <vector2f name="nodeOutputPos-0-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-1"/>
    <IOData name="node-1">
     <string val="420" name="genericGlslVersion"/>
     <string val="genericPingPong" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;//// Parametre du programme ////&#xa;#define PI 3.1415926535897932384626433832795&#xa;vec3 backColor = vec3(0.15,0.15,0.15);&#xa;vec3 posLight = vec3(5, 5, 2);&#xa;vec3 colorLight = vec3(1,1,1);&#xa;&#xa;float d_min = 0.0;&#xa;float d_max = 50;&#xa;float epsi = 0.01;&#xa;float seed = 0.0;&#xa;&#xa;&#xa;//// Strucutre ////&#xa;struct Base3D{&#xa;&#x9;vec3 right;&#xa;&#x9;vec3 up;&#xa;&#x9;vec3 view;&#xa;};&#xa;&#xa;struct Cam{&#xa;&#x9;vec3 ro; &#x9;&#x9;&#x9;//origine&#xa;&#x9;Base3D base;&#xa;&#x9;float angle;&#x9;&#x9;//angle d'ouverture&#xa;&#x9;float ratio;&#x9;&#x9;&#x9;//ratio long/larg&#xa;&#xa;};&#xa;Cam camera;&#xa;&#xa;struct Ray{&#xa;&#x9;vec3 ro;&#x9;&#x9;//point origine&#xa;&#x9;vec3 rd;&#x9;&#x9;//vecteur directionnel&#xa;};&#xa;&#xa;struct Materiau {&#xa;&#x9;vec3 colorAmbient;&#xa;&#x9;vec3 colorDiffus;&#xa;&#x9;vec3 colorSpecular;&#xa;&#x9;float c_reflection;&#xa;};&#xa;&#xa;struct Interesct {&#xa;&#x9;float dist;&#xa;&#x9;int index;&#xa;};&#xa;&#xa;&#xa;//// Objet 3D ////&#xa;struct Plan{&#xa;&#x9;vec3 n; &#x9;&#x9;&#x9;//normal&#xa;&#x9;float d; &#x9;&#x9;&#x9;//offset&#xa;&#x9;vec3 color; &#x9;//couleur&#xa;};&#xa;&#xa;struct Sphere{&#xa;&#x9;vec3 ro; &#x9;&#x9;//origine&#xa;&#x9;float ra; &#x9;&#x9;//rayon&#xa;&#x9;vec3 color;&#x9;&#x9;//couleur&#xa;};&#xa;&#xa;&#xa;//// Implicit Fonction ////&#xa;float implicitPlan( vec3 p, Plan plan ){&#xa;&#x9;return dot(p,plan.n) + plan.d;&#xa;}&#xa;&#xa;float implicitSphere( vec3 p, Sphere s ){&#xa; &#x9;return length(p-s.ro) - s.ra;&#xa;}&#xa;&#xa;&#xa;//// Fonction de distance de la scene ////&#xa;Interesct distanceField( vec3 pos ) {&#xa;&#x9;Plan p = Plan( vec3(0,0,1), 0, vec3(1,0,0) );&#xa;&#x9;Sphere s1 = Sphere(vec3(0,0,1), 1, vec3(1,0,1));&#xa;&#x9;Sphere s2 = Sphere(vec3(3,0,1), 1, vec3(1,0,1));&#xa;&#x9;Sphere s3 = Sphere(vec3(-3,0,1), 1, vec3(1,0,1));&#xa;&#xa;&#x9;// Scene initiale, Plan + 2 Spheres&#xa;&#x9;int index = 0;&#xa;&#x9;float dist = d_max;&#xa;&#x9;float distP, distS;&#xa;&#xa;&#x9;distP = implicitPlan( pos, p );&#xa;&#x9;if (distP &lt; dist) {&#xa;&#x9;&#x9;dist = distP;&#xa;&#x9;&#x9;index = 1;&#xa;&#x9;}&#xa;&#x9;&#xa;&#x9;distS = implicitSphere( pos, s1 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 2;&#xa;&#x9;}&#xa;&#xa;&#x9;distS = implicitSphere( pos, s2 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 3;&#xa;&#x9;}&#xa;&#xa;&#x9;distS = implicitSphere( pos, s3 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 4;&#xa;&#x9;}&#xa;&#xa;&#x9;return Interesct( dist, index );&#xa;}&#xa;&#xa;&#xa;//// Fonction qui retourne le materiau associé a l'objet index ////&#xa;Materiau getMateriau( int index, vec3 pos ) {&#xa;&#x9;// Materiau du Plan&#xa;&#x9;if ( index == 1) {&#xa;&#x9;&#x9;//if ( mod( floor( pos.x )  + floor( pos.y ) , 2) == 0 ) {&#xa;&#x9;&#x9;if ( mod( floor( 2*cos(pos.x) + 0.5*sin(pos.y) ) , 2 ) == 0 ) {&#xa;&#x9;&#x9;&#x9;return Materiau( vec3(0,0,0), 0.3*vec3(1,0,0), vec3(1,1,1), 0.4 );&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;return Materiau( vec3(0,0,0), vec3(1,0,0), vec3(1,1,1), 0 );&#xa;&#x9;}&#xa;&#x9;// La pemiere Sphere&#xa;&#x9;if ( index == 2) {&#xa;&#x9;&#x9;return Materiau( 0.4*vec3(0,1,1), 0.2*vec3(0,0,1), vec3(0,0,0), 0 );&#xa;&#x9;}&#xa;&#x9;// La seconde sphere&#xa;&#x9;if ( index == 3) {&#xa;&#x9;&#x9;return Materiau( vec3(0.2,0.2,0.2), 0.3*vec3(1,0,1), vec3(1,1,1), 0.1 );&#xa;&#x9;}&#xa;&#x9;// La troisieme sphere&#xa;&#x9;if ( index == 4) {&#xa;&#x9;&#x9;return Materiau( vec3(0,0,0), 0.4*vec3(1,1,1), 0.4*vec3(1,1,1), 0.9 );&#xa;&#x9;}&#xa;&#x9;// Materiau par defaut&#xa;&#x9;return Materiau( vec3(0,0,0), vec3(0,0,0), vec3(0,0,0), 0 );&#xa;}&#xa;&#xa;&#xa;// Recherche d'une intersection de la source du rayon jusqu'a une distance max&#xa;Interesct computeIntersection( Ray ray, float distMax ){&#xa;&#x9;float t = 0;&#xa;&#x9;&#xa;&#x9;while (t &lt; distMax) {&#xa;&#x9;&#x9;vec3 pos = ray.ro + (t * ray.rd);&#xa;&#x9;&#x9;Interesct ft = distanceField( pos );&#xa;&#x9;&#x9;if ( ft.dist &lt; epsi ) {&#xa;&#x9;&#x9;&#x9;return Interesct(t, ft.index);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;t += ft.dist;&#xa;&#x9;}&#xa;&#xa;&#x9;// On retourne -1 si le champ n'a pas été intersecté&#xa;&#x9;return Interesct(-1, 0);&#xa;}&#xa;&#xa;// Calcul du coefficient d'ombre (methode d'iquilezles)&#xa;float softShadow( Ray ray, float distMax, float k ){&#xa;&#x9;float t = 0;&#xa;&#x9;float res = 1.0;&#xa;&#xa;&#x9;while (t &lt; distMax) {&#xa;&#x9;&#x9;vec3 pos = ray.ro + (t * ray.rd);&#xa;&#x9;&#x9;float ft = distanceField( pos ).dist;&#xa;&#x9;&#x9;if ( ft &lt; epsi ) {&#xa;&#x9;&#x9;&#x9;return 0.0;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;res = min( res, k * ft/t );&#xa;&#x9;&#x9;t += ft;&#xa;&#x9;}&#xa;&#xa;&#x9;// On retourne la distance minimale entre le rayon et le champ scalaire&#xa;&#x9;return res;&#xa;}&#xa;&#xa;// Calcul de la normale&#xa;vec3 computeNormale( vec3 pos ){&#xa;&#x9;float dx = (distanceField( vec3(pos.x+epsi, pos.y, pos.z) )).dist - (distanceField( vec3(pos.x-epsi, pos.y, pos.z) )).dist;&#xa;&#x9;float dy = (distanceField( vec3(pos.x, pos.y+epsi, pos.z) )).dist - (distanceField( vec3(pos.x, pos.y-epsi, pos.z) )).dist;&#xa;&#x9;float dz = (distanceField( vec3(pos.x, pos.y, pos.z+epsi) )).dist - (distanceField( vec3(pos.x, pos.y, pos.z-epsi) )).dist;&#xa;&#x9;return normalize( vec3(dx, dy, dz) );&#xa;}&#xa;&#xa;&#xa;//// Mapping ////&#xa;vec2 sphericalMapping( vec3 direction ) {&#xa;&#x9;float phi = asin( direction.z );&#xa;&#x9;float teta = acos( direction.x );&#xa;&#x9;if ( direction.y &lt; 0 ) {&#xa;&#x9;&#x9;teta = -teta;&#xa;&#x9;}&#xa;&#x9;teta = mod(teta, 2*PI);&#xa;&#x9;&#xa;&#x9;float uCoord = teta / ( 2*PI );&#xa;&#x9;float vCoord = ( phi + (PI/2) ) / PI;&#xa;&#x9;return vec2( uCoord, vCoord );&#xa;}&#xa;&#xa;&#xa;//// BRDF ////&#xa;vec3 BRDF_MicroFacet( vec3 pos, vec3 l, vec3 v, Materiau mat ){&#xa;&#x9;vec3 n = computeNormale( pos );&#xa;&#x9;vec3 f0 = vec3(1,1,1);&#xa;&#x9;vec3 h = normalize( l + v );&#xa;&#x9;vec3 m = h / 2;&#xa;&#x9;float alpha = 1;&#xa;&#x9;//lumière diffuse&#xa;&#x9;vec3 diff = mat.colorDiffus / PI;&#xa;&#x9;//lumière speculaire&#xa;&#x9;vec3 Fresnel = f0 + (1 - f0) * pow( 1 - dot(l, h), 5 );&#xa;&#x9;float GImplicit = dot( n, l ) * dot( n, v );&#xa;&#x9;float D = ( (alpha + 2) / (2 * PI) ) * pow( dot( n, m ), alpha ) ;&#xa;&#x9;vec3 spec = (Fresnel * GImplicit * D) / (4 * GImplicit)  ;&#xa;&#x9;//resultat&#xa;&#x9;return diff + spec;&#xa;}&#xa;&#xa;vec3 BRDF_Phong( vec3 pos, vec3 l, vec3 v, Materiau mat ) {&#xa;&#x9;vec3 n = computeNormale( pos );&#xa;&#x9;vec3 R = reflect( l, n );&#xa;&#x9;float dotLN = dot( l, n );&#xa;&#x9;float dotVR = dot( v, R );&#xa;&#x9;&#xa;&#x9;vec3 ambientLighting = mat.colorAmbient;&#xa;&#x9;vec3 diffuseReflection = mat.colorDiffus * max(0.0, dotLN);&#xa;&#x9;vec3 specularReflection = mat.colorSpecular * pow( abs( dotVR), 50);&#xa;&#x9;&#xa;&#x9;return  ambientLighting + diffuseReflection + specularReflection;&#xa;}&#xa;&#xa;// Rendu de profondeur&#xa;vec3 renderDepth(  float t  ) {&#xa;&#x9;return vec3(t/d_max, t/d_max, t/d_max);&#xa;}&#xa;&#xa;// Rendu des normales&#xa;vec3 renderNormale( vec3 pos ) {&#xa;&#x9;return computeNormale( pos );&#xa;}&#xa;&#xa;&#xa;float rand() {&#xa;&#x9;return fract(sin(seed++)*43758.5453123);&#xa;}&#xa;&#xa;&#xa;// Retourne un vecteur aleatoire oriente vers la normale&#xa;vec3 getRandomDir( vec3 normale ) {&#xa;&#x9;float teta = rand() * (2 * PI);&#xa;&#x9;float phi = (rand() - 0.5) * PI;&#xa;&#x9;vec3 dir = vec3( cos(teta) * cos(phi), sin(teta) * cos(phi), sin(phi));&#xa;&#x9;// Re-orientation de dir si besoin&#xa;&#x9;if (dot( dir, normale ) &lt; 0) {&#xa;&#x9;&#x9;dir= -dir;&#xa;&#x9;}&#xa;&#x9;return dir;&#xa;}&#xa;&#xa;&#xa;// Rendu avec illumination direct&#xa;vec3 directIllumination( vec3 pos, Ray ray, int index ){&#xa;&#x9;// Si on tappe le ciel&#xa;&#x9;if ( index == 0 ) {&#xa;&#x9;&#x9;return backColor;&#xa;&#x9;&#x9;//return texture2D( environnement, sphericalMapping(ray.rd) ).xyz;&#xa;&#x9;}&#xa;&#xa;&#x9;// Calcul de la BRDF&#xa;&#x9;vec3 dirLight = normalize( vec3(posLight - pos) );&#xa;&#x9;vec3 view = normalize(camera.ro - pos);&#xa;&#x9;vec3 BRDF;&#xa;&#x9;if (index == 1) {&#xa;&#x9;&#x9;BRDF = BRDF_MicroFacet( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 2) {&#xa;&#x9;&#x9;BRDF = BRDF_Phong( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 3) {&#xa;&#x9;&#x9;BRDF = BRDF_Phong( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 4) {&#xa;&#x9;&#x9;BRDF = BRDF_MicroFacet( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;}&#xa;&#xa;&#x9;// Equation de la reflectance&#xa;&#x9;vec3 normale = computeNormale( pos );&#xa;&#x9;vec3 res = (PI) * BRDF * colorLight * max( 0.0, dot(normale, dirLight) );&#xa;&#xa;&#x9;// Caclcul du coefficient de l'ombre&#xa;&#x9;vec3 shadowDir = normalize( vec3(posLight - pos) );&#xa;&#x9;Ray shadowRay = Ray( pos, shadowDir );&#xa;&#x9;float shadowCoef = softShadow( shadowRay, length(posLight - pos), 8 );&#xa;&#xa;&#x9;return shadowCoef * res;&#xa;}&#xa;&#xa;// Rendu du path tracing&#xa;vec3 pathTracing( Ray ray ){&#xa;&#x9;vec3 accum = vec3(0,0,0);&#xa;&#x9;vec3 mask = vec3(1,1,1);&#xa;&#x9;for ( int i = 0; i &lt;3; i++) {&#xa;&#x9;&#x9;Interesct inter = computeIntersection( ray, d_max );&#xa;&#x9;&#x9;vec3 pos = ray.ro + ( (inter.dist - epsi) * ray.rd );&#xa;&#x9;&#x9;vec3 color = directIllumination( pos, ray, inter.index );&#xa;&#x9;&#x9;accum = accum + (mask * color);&#xa;&#x9;&#x9;// Si on a frappe un objet&#xa;&#x9;&#x9;if ( inter.index > 0 ) {&#xa;&#x9;&#x9;&#x9;vec3 normale = computeNormale(pos);&#xa;&#x9;&#x9;&#x9;vec3 newDir = getRandomDir( normale );&#xa;&#x9;&#x9;&#x9;Materiau mat = getMateriau( inter.index, pos );&#xa;&#x9;&#x9;&#x9;mask = mat.c_reflection * mask;&#xa;&#x9;&#x9;&#x9;ray = Ray( pos, newDir );&#xa;&#x9;&#x9;} else {&#xa;&#x9;&#x9;&#x9;return accum;&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#xa;&#x9;return accum;&#xa;&#x9;//return vec3(0.3, 0, 0);&#xa;}&#xa;&#xa;&#xa;&#xa;void main() {&#xa;&#x9;float module = 5;&#xa;&#x9;float azimut = PI / 2;&#xa;&#x9;float elevation = PI / 4;&#xa;&#xa;&#x9;//// Camera ////&#xa;&#x9;float xCam = module * cos(azimut) * cos(elevation);&#xa;&#x9;float yCam = module * sin(azimut) * cos(elevation);&#xa;&#x9;float zCam = module * sin(elevation);&#xa;&#x9;vec3 up = normalize ( vec3(0,0,1) );&#xa;&#x9;vec3 view = normalize ( -vec3(xCam,yCam,zCam) );&#xa;&#x9;vec3 right = normalize ( cross(view, up) );&#xa;&#x9;up = normalize ( cross(right, view) );&#xa;&#x9;Base3D b = Base3D(right, up, view);&#xa;&#x9;camera = Cam( vec3(xCam, yCam, zCam), b, PI/2, 4.0/4.0);&#xa;&#x9;&#xa;&#x9;//// Ray tracing ////&#xa;&#x9;float D = 1.0 / tan( camera.angle/2.0 );&#xa;&#x9;//vec2 normalCoord = ( 2.0 * (gl_FragCoord.xy / 512) ) - 1;&#x9;&#x9;// Coordonnees du pixel entre [-1 1]x[-1 1]&#xa;&#x9;vec3 rayDir = vec3(0,0,0);//normalize( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;Ray ray =  Ray ( camera.ro, rayDir );&#xa;&#x9;&#xa;&#x9;seed = (float(numpass) * 0.9610356 + 1024.0 * texcoord.x + texcoord.y) * 1.51269341231;&#xa;&#x9;&#xa;&#x9;vec3 color = vec3(0,0,0);&#xa;&#x9;float sampling = 8;&#xa;&#x9;for (int i = 0; i &lt; sampling; ++i) {&#xa;&#x9;&#x9;vec2 fragCoord = gl_FragCoord.xy + ( vec2(rand(), rand()) );&#xa;&#x9;&#x9;vec2 normalCoord = ( 2 * (fragCoord / 512.0) ) - 1;&#x9;&#x9;// Coordonnees sur [-1 1]x[-1 1]&#xa;&#x9;&#x9;rayDir = normalize( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;&#x9;ray.rd = rayDir;&#xa;&#x9;&#x9;color = color + pathTracing( ray );&#xa;&#x9;}&#xa;&#x9;color = color / sampling;&#xa;&#x9;&#xa;&#x9;if (numpass == 0) {&#xa;&#x9;&#x9;outBuffer0 = vec4(color, 1);&#xa;&#x9;} else {&#xa;&#x9;&#x9;vec4 tex = texture(pingpong0 , texcoord);&#xa;&#x9;&#x9;float n = tex.w;&#xa;&#x9;&#x9;outBuffer0 = vec4(color + tex.xyz, n + 1);&#xa;&#x9;}&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
     <int val="2" name="pingPongNumber"/>
     <bool val="0" name="pingPongUpdateOnceChanged"/>
     <bool val="0" name="pingPongUpdateAllChanged"/>
     <bool val="1" name="pingPongReinitWhenChanged"/>
     <bool val="1" name="pingPongRefreshAllFrames"/>
    </IOData>
    <IOData name="nodeWidget-1">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-1-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-1-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-2"/>
    <IOData name="node-2">
     <string val="420" name="genericGlslVersion"/>
     <string val="genericImage" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 tex = texture(inBuffer0,texcoord);&#xa;&#x9;vec3 color = tex.xyz / tex.w;&#xa;&#xa;&#x9;outBuffer0 = vec4(color, 1);&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-2">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-2-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-2-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-3"/>
    <IOData name="node-3">
     <string val="420" name="genericGlslVersion"/>
     <string val="genericPingPong" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;//// Parametre du programme ////&#xa;#define PI 3.1415926535897932384626433832795&#xa;vec3 backColor = vec3(0.15,0.15,0.15);&#xa;vec3 posLight = vec3(5, 5, 2);&#xa;vec3 colorLight = vec3(1,1,1);&#xa;&#xa;float d_min = 0.0;&#xa;float d_max = 50;&#xa;float epsi = 0.01;&#xa;float seed = 0.0;&#xa;&#xa;&#xa;//// Strucutre ////&#xa;struct Base3D{&#xa;&#x9;vec3 right;&#xa;&#x9;vec3 up;&#xa;&#x9;vec3 view;&#xa;};&#xa;&#xa;struct Cam{&#xa;&#x9;vec3 ro; &#x9;&#x9;&#x9;//origine&#xa;&#x9;Base3D base;&#xa;&#x9;float angle;&#x9;&#x9;//angle d'ouverture&#xa;&#x9;float ratio;&#x9;&#x9;&#x9;//ratio long/larg&#xa;&#xa;};&#xa;Cam camera;&#xa;&#xa;struct Ray{&#xa;&#x9;vec3 ro;&#x9;&#x9;//point origine&#xa;&#x9;vec3 rd;&#x9;&#x9;//vecteur directionnel&#xa;};&#xa;&#xa;struct Materiau {&#xa;&#x9;vec3 colorAmbient;&#xa;&#x9;vec3 colorDiffus;&#xa;&#x9;vec3 colorSpecular;&#xa;&#x9;float c_reflection;&#xa;};&#xa;&#xa;struct Interesct {&#xa;&#x9;float dist;&#xa;&#x9;int index;&#xa;};&#xa;&#xa;&#xa;//// Objet 3D ////&#xa;struct Plan{&#xa;&#x9;vec3 n; &#x9;&#x9;&#x9;//normal&#xa;&#x9;float d; &#x9;&#x9;&#x9;//offset&#xa;&#x9;vec3 color; &#x9;//couleur&#xa;};&#xa;&#xa;struct Sphere{&#xa;&#x9;vec3 ro; &#x9;&#x9;//origine&#xa;&#x9;float ra; &#x9;&#x9;//rayon&#xa;&#x9;vec3 color;&#x9;&#x9;//couleur&#xa;};&#xa;&#xa;&#xa;//// Implicit Fonction ////&#xa;float implicitPlan( vec3 p, Plan plan ){&#xa;&#x9;return dot(p,plan.n) + plan.d;&#xa;}&#xa;&#xa;float implicitSphere( vec3 p, Sphere s ){&#xa; &#x9;return length(p-s.ro) - s.ra;&#xa;}&#xa;&#xa;&#xa;//// Fonction de distance de la scene ////&#xa;Interesct distanceField( vec3 pos ) {&#xa;&#x9;Plan p = Plan( vec3(0,0,1), 0, vec3(1,0,0) );&#xa;&#x9;Sphere s1 = Sphere(vec3(0,0,1), 1, vec3(1,0,1));&#xa;&#x9;Sphere s2 = Sphere(vec3(3,0,1), 1, vec3(1,0,1));&#xa;&#x9;Sphere s3 = Sphere(vec3(-3,0,1), 1, vec3(1,0,1));&#xa;&#xa;&#x9;// Scene initiale, Plan + 2 Spheres&#xa;&#x9;int index = 0;&#xa;&#x9;float dist = d_max;&#xa;&#x9;float distP, distS;&#xa;&#xa;&#x9;distP = implicitPlan( pos, p );&#xa;&#x9;if (distP &lt; dist) {&#xa;&#x9;&#x9;dist = distP;&#xa;&#x9;&#x9;index = 1;&#xa;&#x9;}&#xa;&#x9;&#xa;&#x9;distS = implicitSphere( pos, s1 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 2;&#xa;&#x9;}&#xa;&#xa;&#x9;distS = implicitSphere( pos, s2 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 3;&#xa;&#x9;}&#xa;&#xa;&#x9;distS = implicitSphere( pos, s3 );&#xa;&#x9;if (distS &lt; dist) {&#xa;&#x9;&#x9;dist = distS;&#xa;&#x9;&#x9;index = 4;&#xa;&#x9;}&#xa;&#xa;&#x9;return Interesct( dist, index );&#xa;}&#xa;&#xa;&#xa;//// Fonction qui retourne le materiau associé a l'objet index ////&#xa;Materiau getMateriau( int index, vec3 pos ) {&#xa;&#x9;// Materiau du Plan&#xa;&#x9;if ( index == 1) {&#xa;&#x9;&#x9;//if ( mod( floor( pos.x )  + floor( pos.y ) , 2) == 0 ) {&#xa;&#x9;&#x9;if ( mod( floor( 2*cos(pos.x) + 0.5*sin(pos.y) ) , 2 ) == 0 ) {&#xa;&#x9;&#x9;&#x9;return Materiau( vec3(0,0,0), 0.3*vec3(1,0,0), vec3(1,1,1), 0.4 );&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;return Materiau( vec3(0,0,0), vec3(1,0,0), vec3(1,1,1), 0 );&#xa;&#x9;}&#xa;&#x9;// La pemiere Sphere&#xa;&#x9;if ( index == 2) {&#xa;&#x9;&#x9;return Materiau( 0.4*vec3(0,1,1), 0.2*vec3(0,0,1), vec3(0,0,0), 0 );&#xa;&#x9;}&#xa;&#x9;// La seconde sphere&#xa;&#x9;if ( index == 3) {&#xa;&#x9;&#x9;return Materiau( vec3(0.2,0.2,0.2), 0.3*vec3(1,0,1), vec3(1,1,1), 0.1 );&#xa;&#x9;}&#xa;&#x9;// La troisieme sphere&#xa;&#x9;if ( index == 4) {&#xa;&#x9;&#x9;return Materiau( vec3(0,0,0), 0.4*vec3(1,1,1), 0.4*vec3(1,1,1), 0.9 );&#xa;&#x9;}&#xa;&#x9;// Materiau par defaut&#xa;&#x9;return Materiau( vec3(0,0,0), vec3(0,0,0), vec3(0,0,0), 0 );&#xa;}&#xa;&#xa;&#xa;// Recherche d'une intersection de la source du rayon jusqu'a une distance max&#xa;Interesct computeIntersection( Ray ray, float distMax ){&#xa;&#x9;float t = 0;&#xa;&#x9;&#xa;&#x9;while (t &lt; distMax) {&#xa;&#x9;&#x9;vec3 pos = ray.ro + (t * ray.rd);&#xa;&#x9;&#x9;Interesct ft = distanceField( pos );&#xa;&#x9;&#x9;if ( ft.dist &lt; epsi ) {&#xa;&#x9;&#x9;&#x9;return Interesct(t, ft.index);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;t += ft.dist;&#xa;&#x9;}&#xa;&#xa;&#x9;// On retourne -1 si le champ n'a pas été intersecté&#xa;&#x9;return Interesct(-1, 0);&#xa;}&#xa;&#xa;// Calcul du coefficient d'ombre (methode d'iquilezles)&#xa;float softShadow( Ray ray, float distMax, float k ){&#xa;&#x9;float t = 0;&#xa;&#x9;float res = 1.0;&#xa;&#xa;&#x9;while (t &lt; distMax) {&#xa;&#x9;&#x9;vec3 pos = ray.ro + (t * ray.rd);&#xa;&#x9;&#x9;float ft = distanceField( pos ).dist;&#xa;&#x9;&#x9;if ( ft &lt; epsi ) {&#xa;&#x9;&#x9;&#x9;return 0.0;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;res = min( res, k * ft/t );&#xa;&#x9;&#x9;t += ft;&#xa;&#x9;}&#xa;&#xa;&#x9;// On retourne la distance minimale entre le rayon et le champ scalaire&#xa;&#x9;return res;&#xa;}&#xa;&#xa;// Calcul de la normale&#xa;vec3 computeNormale( vec3 pos ){&#xa;&#x9;float dx = (distanceField( vec3(pos.x+epsi, pos.y, pos.z) )).dist - (distanceField( vec3(pos.x-epsi, pos.y, pos.z) )).dist;&#xa;&#x9;float dy = (distanceField( vec3(pos.x, pos.y+epsi, pos.z) )).dist - (distanceField( vec3(pos.x, pos.y-epsi, pos.z) )).dist;&#xa;&#x9;float dz = (distanceField( vec3(pos.x, pos.y, pos.z+epsi) )).dist - (distanceField( vec3(pos.x, pos.y, pos.z-epsi) )).dist;&#xa;&#x9;return normalize( vec3(dx, dy, dz) );&#xa;}&#xa;&#xa;&#xa;//// Mapping ////&#xa;vec2 sphericalMapping( vec3 direction ) {&#xa;&#x9;float phi = asin( direction.z );&#xa;&#x9;float teta = acos( direction.x );&#xa;&#x9;if ( direction.y &lt; 0 ) {&#xa;&#x9;&#x9;teta = -teta;&#xa;&#x9;}&#xa;&#x9;teta = mod(teta, 2*PI);&#xa;&#x9;&#xa;&#x9;float uCoord = teta / ( 2*PI );&#xa;&#x9;float vCoord = ( phi + (PI/2) ) / PI;&#xa;&#x9;return vec2( uCoord, vCoord );&#xa;}&#xa;&#xa;&#xa;//// BRDF ////&#xa;vec3 BRDF_MicroFacet( vec3 pos, vec3 l, vec3 v, Materiau mat ){&#xa;&#x9;vec3 n = computeNormale( pos );&#xa;&#x9;vec3 f0 = vec3(1,1,1);&#xa;&#x9;vec3 h = normalize( l + v );&#xa;&#x9;vec3 m = h / 2;&#xa;&#x9;float alpha = 1;&#xa;&#x9;//lumière diffuse&#xa;&#x9;vec3 diff = mat.colorDiffus / PI;&#xa;&#x9;//lumière speculaire&#xa;&#x9;vec3 Fresnel = f0 + (1 - f0) * pow( 1 - dot(l, h), 5 );&#xa;&#x9;float GImplicit = dot( n, l ) * dot( n, v );&#xa;&#x9;float D = ( (alpha + 2) / (2 * PI) ) * pow( dot( n, m ), alpha ) ;&#xa;&#x9;vec3 spec = (Fresnel * GImplicit * D) / (4 * GImplicit)  ;&#xa;&#x9;//resultat&#xa;&#x9;return diff + spec;&#xa;}&#xa;&#xa;vec3 BRDF_Phong( vec3 pos, vec3 l, vec3 v, Materiau mat ) {&#xa;&#x9;vec3 n = computeNormale( pos );&#xa;&#x9;vec3 R = reflect( l, n );&#xa;&#x9;float dotLN = dot( l, n );&#xa;&#x9;float dotVR = dot( v, R );&#xa;&#x9;&#xa;&#x9;vec3 ambientLighting = mat.colorAmbient;&#xa;&#x9;vec3 diffuseReflection = mat.colorDiffus * max(0.0, dotLN);&#xa;&#x9;vec3 specularReflection = mat.colorSpecular * pow( abs( dotVR), 50);&#xa;&#x9;&#xa;&#x9;return  ambientLighting + diffuseReflection + specularReflection;&#xa;}&#xa;&#xa;// Rendu de profondeur&#xa;vec3 renderDepth(  float t  ) {&#xa;&#x9;return vec3(t/d_max, t/d_max, t/d_max);&#xa;}&#xa;&#xa;// Rendu des normales&#xa;vec3 renderNormale( vec3 pos ) {&#xa;&#x9;return computeNormale( pos );&#xa;}&#xa;&#xa;&#xa;float rand() {&#xa;&#x9;return fract(sin(seed++)*43758.5453123);&#xa;}&#xa;&#xa;&#xa;// Retourne un vecteur aleatoire oriente vers la normale&#xa;vec3 getRandomDir( vec3 normale ) {&#xa;&#x9;float teta = rand() * (2 * PI);&#xa;&#x9;float phi = (rand() - 0.5) * PI;&#xa;&#x9;vec3 dir = vec3( cos(teta) * cos(phi), sin(teta) * cos(phi), sin(phi));&#xa;&#x9;// Re-orientation de dir si besoin&#xa;&#x9;if (dot( dir, normale ) &lt; 0) {&#xa;&#x9;&#x9;dir= -dir;&#xa;&#x9;}&#xa;&#x9;return dir;&#xa;}&#xa;&#xa;&#xa;// Rendu avec illumination direct&#xa;vec3 directIllumination( vec3 pos, Ray ray, int index ){&#xa;&#x9;// Si on tappe le ciel&#xa;&#x9;if ( index == 0 ) {&#xa;&#x9;&#x9;return backColor;&#xa;&#x9;&#x9;//return texture2D( environnement, sphericalMapping(ray.rd) ).xyz;&#xa;&#x9;}&#xa;&#xa;&#x9;// Calcul de la BRDF&#xa;&#x9;vec3 dirLight = normalize( vec3(posLight - pos) );&#xa;&#x9;vec3 view = normalize(camera.ro - pos);&#xa;&#x9;vec3 BRDF;&#xa;&#x9;if (index == 1) {&#xa;&#x9;&#x9;BRDF = BRDF_MicroFacet( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 2) {&#xa;&#x9;&#x9;BRDF = BRDF_Phong( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 3) {&#xa;&#x9;&#x9;BRDF = BRDF_Phong( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;} else if (index == 4) {&#xa;&#x9;&#x9;BRDF = BRDF_MicroFacet( pos, dirLight, view, getMateriau(index, pos) );&#xa;&#x9;}&#xa;&#xa;&#x9;// Equation de la reflectance&#xa;&#x9;vec3 normale = computeNormale( pos );&#xa;&#x9;vec3 res = (PI) * BRDF * colorLight * max( 0.0, dot(normale, dirLight) );&#xa;&#xa;&#x9;// Caclcul du coefficient de l'ombre&#xa;&#x9;vec3 shadowDir = normalize( vec3(posLight - pos) );&#xa;&#x9;Ray shadowRay = Ray( pos, shadowDir );&#xa;&#x9;float shadowCoef = softShadow( shadowRay, length(posLight - pos), 8 );&#xa;&#xa;&#x9;return shadowCoef * res;&#xa;}&#xa;&#xa;// Rendu du path tracing&#xa;vec3 pathTracing( Ray ray ){&#xa;&#x9;vec3 accum = vec3(0,0,0);&#xa;&#x9;vec3 mask = vec3(1,1,1);&#xa;&#x9;for ( int i = 0; i &lt;3; i++) {&#xa;&#x9;&#x9;Interesct inter = computeIntersection( ray, d_max );&#xa;&#x9;&#x9;vec3 pos = ray.ro + ( (inter.dist - epsi) * ray.rd );&#xa;&#x9;&#x9;vec3 color = directIllumination( pos, ray, inter.index );&#xa;&#x9;&#x9;accum = accum + (mask * color);&#xa;&#x9;&#x9;// Si on a frappe un objet&#xa;&#x9;&#x9;if ( inter.index > 0 ) {&#xa;&#x9;&#x9;&#x9;vec3 normale = computeNormale(pos);&#xa;&#x9;&#x9;&#x9;vec3 newDir = getRandomDir( normale );&#xa;&#x9;&#x9;&#x9;Materiau mat = getMateriau( inter.index, pos );&#xa;&#x9;&#x9;&#x9;mask = mat.c_reflection * mask;&#xa;&#x9;&#x9;&#x9;ray = Ray( pos, newDir );&#xa;&#x9;&#x9;} else {&#xa;&#x9;&#x9;&#x9;return accum;&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#xa;&#x9;return accum;&#xa;&#x9;//return vec3(0.3, 0, 0);&#xa;}&#xa;&#xa;&#xa;&#xa;void main() {&#xa;&#x9;float module = 8;&#xa;&#x9;float azimut = PI / 8;&#xa;&#x9;float elevation = PI / 8;&#xa;&#xa;&#x9;//// Camera ////&#xa;&#x9;float xCam = module * cos(azimut) * cos(elevation);&#xa;&#x9;float yCam = module * sin(azimut) * cos(elevation);&#xa;&#x9;float zCam = module * sin(elevation);&#xa;&#x9;vec3 up = normalize ( vec3(0,0,1) );&#xa;&#x9;vec3 view = normalize ( -vec3(xCam,yCam,zCam) );&#xa;&#x9;vec3 right = normalize ( cross(view, up) );&#xa;&#x9;up = normalize ( cross(right, view) );&#xa;&#x9;Base3D b = Base3D(right, up, view);&#xa;&#x9;camera = Cam( vec3(xCam, yCam, zCam), b, PI/2, 4.0/4.0);&#xa;&#x9;&#xa;&#x9;//// Ray tracing ////&#xa;&#x9;float D = 1.0 / tan( camera.angle/2.0 );&#xa;&#x9;//vec2 normalCoord = ( 2.0 * (gl_FragCoord.xy / 512) ) - 1;&#x9;&#x9;// Coordonnees du pixel entre [-1 1]x[-1 1]&#xa;&#x9;vec3 rayDir = vec3(0,0,0);//normalize( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;Ray ray =  Ray ( camera.ro, rayDir );&#xa;&#x9;&#xa;&#x9;seed = (float(numpass) * 0.9610356 + 1024.0 * texcoord.x + texcoord.y) * 1.51269341231;&#xa;&#x9;&#xa;&#x9;vec3 color = vec3(0,0,0);&#xa;&#x9;float pixelSampling = 8;&#xa;&#x9;float diskSampling = 5;&#xa;&#x9;float distFocal = 8;&#xa;&#x9;float aperture = 0.2;&#xa;&#x9;// Echantillonnage sur le pixel&#xa;&#x9;for (int i = 0; i &lt; pixelSampling; ++i) {&#xa;&#x9;&#x9;vec2 fragCoord = gl_FragCoord.xy + ( vec2(rand(), rand()) );&#xa;&#x9;&#x9;vec2 normalCoord = ( 2 * (fragCoord / 512.0) ) - 1;&#x9;&#x9;// Coordonnees sur [-1 1]x[-1 1]&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;// Recherche du point sur le plan focal par rapport au rayon envoye&#xa;&#x9;&#x9;rayDir = normalize( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;&#x9;ray.ro = vec3(xCam, yCam, zCam);&#xa;&#x9;&#x9;ray.rd = rayDir;&#xa;&#x9;&#x9;float R = length( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;&#x9;vec3 pointOnFocal = ray.ro + ( ( (R * distFocal) / D) * ray.rd);&#xa;&#x9;&#x9;vec3 colorFocal = vec3(0,0,0);&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;// Echantillonnage sur le disque d'ouverture&#xa;&#x9;&#x9;for (int j = 0; j &lt; diskSampling; ++j) {&#xa;&#x9;&#x9;&#x9;float r = rand() * aperture;&#xa;&#x9;&#x9;&#x9;float phi = rand() * (2 * PI);&#xa;&#x9;&#x9;&#x9;// PLacement de la camera quelque part sur le disque d'ouverture&#xa;&#x9;&#x9;&#x9;camera.ro = vec3(xCam, yCam, zCam) + (sqrt(r) * cos(phi) * camera.base.right) + (sqrt(r) * sin(phi) * camera.base.up);&#xa;&#x9;&#x9;&#x9;rayDir = normalize(pointOnFocal - camera.ro );&#xa;&#x9;&#x9;&#x9;ray.ro = camera.ro;&#xa;&#x9;&#x9;&#x9;ray.rd = rayDir;&#xa;&#x9;&#x9;&#x9;colorFocal = colorFocal + pathTracing( ray );&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;colorFocal = colorFocal / diskSampling;&#xa;&#x9;&#x9;color = color + colorFocal;&#xa;&#x9;&#x9;/*rayDir = normalize( (normalCoord.x * b.right) + ((camera.ratio * normalCoord.y) * b.up) + (D * b.view) );&#xa;&#x9;&#x9;ray.rd = rayDir;&#xa;&#x9;&#x9;color = color + pathTracing( ray );*/&#xa;&#x9;}&#xa;&#x9;color = color / pixelSampling;&#xa;&#x9;&#xa;&#x9;if (numpass == 0) {&#xa;&#x9;&#x9;outBuffer0 = vec4(color, 1);&#xa;&#x9;} else {&#xa;&#x9;&#x9;vec4 tex = texture(pingpong0 , texcoord);&#xa;&#x9;&#x9;float n = tex.w;&#xa;&#x9;&#x9;outBuffer0 = vec4(color + tex.xyz, n + 1);&#xa;&#x9;}&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D pingpong0;&#xa;uniform int numpass;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
     <int val="2" name="pingPongNumber"/>
     <bool val="0" name="pingPongUpdateOnceChanged"/>
     <bool val="0" name="pingPongUpdateAllChanged"/>
     <bool val="1" name="pingPongReinitWhenChanged"/>
     <bool val="1" name="pingPongRefreshAllFrames"/>
    </IOData>
    <IOData name="nodeWidget-3">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-3-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-3-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-4"/>
    <IOData name="node-4">
     <string val="420" name="genericGlslVersion"/>
     <string val="genericImage" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 tex = texture(inBuffer0,texcoord);&#xa;&#x9;vec3 color = tex.xyz / tex.w;&#xa;&#xa;&#x9;outBuffer0 = vec4(color, 1);&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-4">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-4-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-4-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-5"/>
    <IOData name="node-5">
     <string val="420" name="genericGlslVersion"/>
     <string val="gradientNoise" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform float Frequence;&#xa;uniform float Amplitude;&#xa;uniform float Persistence;&#xa;uniform float zCoord;&#xa;uniform float t;&#xa;uniform int NbOctaves;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform float Frequence;&#xa;uniform float Amplitude;&#xa;uniform float Persistence;&#xa;uniform float zCoord;&#xa;uniform float t;&#xa;uniform int NbOctaves;&#xa;" name="genericFragHead"/>
     <string val="vec3 hash(vec3 p) {&#xa;&#x9;p = vec3(dot(p,vec3(127.1,311.7, 74.7)), dot(p,vec3(269.5,183.3,246.1)), dot(p,vec3(113.5,271.9,124.6)));&#xa;&#x9;return -1.0 + 2.0*fract(sin(p)*43758.5453123);&#xa;}&#xa;&#xa;float GradientNoise( vec3 p){&#xa;&#x9;vec3 f = fract(p);&#xa;&#xa;&#x9;float v000 = dot( hash( floor(p) + vec3(0.0,0.0,0.0) ), f - vec3(0.0,0.0,0.0) );&#xa;&#x9;float v100 = dot( hash( floor(p) + vec3(1.0,0.0,0.0) ), f - vec3(1.0,0.0,0.0) );&#xa;&#x9;float v010 = dot( hash( floor(p) + vec3(0.0,1.0,0.0) ), f - vec3(0.0,1.0,0.0) );&#xa;&#x9;float v110 = dot( hash( floor(p) + vec3(1.0,1.0,0.0) ), f - vec3(1.0,1.0,0.0) );&#xa;&#x9;float v001 = dot( hash( floor(p) + vec3(0.0,0.0,1.0) ), f - vec3(0.0,0.0,1.0) );&#xa;&#x9;float v101 = dot( hash( floor(p) + vec3(1.0,0.0,1.0) ), f - vec3(1.0,0.0,1.0) );&#xa;&#x9;float v011 = dot( hash( floor(p) + vec3(0.0,1.0,1.0) ), f - vec3(0.0,1.0,1.0) );&#xa;&#x9;float v111 = dot( hash( floor(p) + vec3(1.0,1.0,1.0) ), f - vec3(1.0,1.0,1.0) );&#xa;&#xa;&#x9;vec3 u = f*f*(3.0-2.0*f) ;&#xa;&#x9;float a1 = mix(v000, v100, u.x);&#xa;&#x9;float a2 = mix(v010, v110, u.x);&#xa;&#x9;float a3 = mix(v001, v101, u.x);&#xa;&#x9;float a4 = mix(v011, v111, u.x);&#xa;&#x9;float b1 = mix(a1, a2, u.y);&#xa;&#x9;float b2 = mix(a3, a4, u.y);&#xa;&#x9;float res = mix(b1, b2, u.z)*0.5+0.5;&#xa;&#xa;&#x9;return res;&#xa;}&#xa;&#xa;float FractalNoise(vec3 p, float amplitude, float frequence, float nbOctaves, float persistence) {&#xa;&#x9;float a = amplitude;&#xa;&#x9;float f = frequence;&#xa;&#x9;float n = 0.0;&#xa;&#xa;&#x9;for( int i = 0; i &lt; nbOctaves; ++i) {&#xa;&#x9;&#x9;n = n + a * GradientNoise( p * f );&#xa;&#x9;&#x9;f = f * 2;&#xa;&#x9;&#x9;a = a * persistence;&#xa;&#x9;}&#xa;&#x9;return n;&#xa;}&#xa;&#xa;void main() {&#xa;&#x9;vec3 p = vec3(0,t,0) + vec3(gl_FragCoord.xy/512, zCoord);&#xa;&#x9;float n = FractalNoise( p, Amplitude, Frequence, NbOctaves, Persistence );&#xa;&#x9;n = clamp(n, 0, 1);&#xa;&#x9;outBuffer0 =  vec4(vec3(n),1);&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform float Frequence;&#xa;uniform float Amplitude;&#xa;uniform float Persistence;&#xa;uniform float zCoord;&#xa;uniform float t;&#xa;uniform int NbOctaves;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform float Frequence;&#xa;uniform float Amplitude;&#xa;uniform float Persistence;&#xa;uniform float zCoord;&#xa;uniform float t;&#xa;uniform int NbOctaves;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform float Frequence;&#xa;uniform float Amplitude;&#xa;uniform float Persistence;&#xa;uniform float zCoord;&#xa;uniform float t;&#xa;uniform int NbOctaves;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="512" name="0"/>
      <float val="512" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="6" name="genericNbWidgets"/>
     <int val="0" name="genericWidgetType-0"/>
     <int val="1" name="genericWidgetView-0"/>
     <string val="Frequence" name="genericWidgetName-0"/>
     <bool val="0" name="genericWidgetKeyframed-0"/>
     <int val="0" name="genericWidgetType-1"/>
     <int val="1" name="genericWidgetView-1"/>
     <string val="Amplitude" name="genericWidgetName-1"/>
     <bool val="0" name="genericWidgetKeyframed-1"/>
     <int val="0" name="genericWidgetType-2"/>
     <int val="1" name="genericWidgetView-2"/>
     <string val="Persistence" name="genericWidgetName-2"/>
     <bool val="0" name="genericWidgetKeyframed-2"/>
     <int val="1" name="genericWidgetType-3"/>
     <int val="1" name="genericWidgetView-3"/>
     <string val="NbOctaves" name="genericWidgetName-3"/>
     <bool val="0" name="genericWidgetKeyframed-3"/>
     <int val="0" name="genericWidgetType-4"/>
     <int val="1" name="genericWidgetView-4"/>
     <string val="zCoord" name="genericWidgetName-4"/>
     <bool val="1" name="genericWidgetKeyframed-4"/>
     <int val="0" name="genericWidgetType-5"/>
     <int val="1" name="genericWidgetView-5"/>
     <string val="t" name="genericWidgetName-5"/>
     <bool val="1" name="genericWidgetKeyframed-5"/>
    </IOData>
    <IOData name="nodeWidget-5">
     <uint val="6" name="nbChildren"/>
     <IOData name="childWidget-0">
      <bool val="0" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="100" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="9.6" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="9.6" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-1">
      <bool val="0" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.5" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.5" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-2">
      <bool val="0" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.5" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.5" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-3">
      <bool val="0" name="intAttribKeyframed"/>
      <int val="0" name="intAttribMinVal"/>
      <int val="10" name="intAttribMaxVal"/>
      <IOData name="intAttribCurve">
       <int val="4" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="4" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-4">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.96392" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.603125" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="99" name="0"/>
          <float val="1" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-5">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="30" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.0909091" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="1" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="1" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="99" name="0"/>
          <float val="0" name="1"/>
         </vector2f>
         <vector4f name="controlTangent-0">
          <float val="1.66953" name="0"/>
          <float val="0" name="1"/>
          <float val="-1.99999" name="2"/>
          <float val="0" name="3"/>
         </vector4f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
    </IOData>
    <vector2f name="nodeOutputPos-5-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-6"/>
    <IOData name="node-6">
     <string val="420" name="genericGlslVersion"/>
     <string val="composition" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform float t;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform float t;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;#define PI 3.1415926535897932384626433832795&#xa;&#xa;void main() {&#xa;&#x9;vec2 normalCoord = gl_FragCoord.xy / 512;&#xa;&#x9;float y = normalCoord.y;&#xa;&#xa;&#x9;//float color = -2 * normalCoord.y + 1;&#xa;&#x9;float color = pow(1 - y, 4) - 0.5;&#xa;&#x9;//float color = cos( normalCoord.y * PI / 1.42 );&#xa;&#x9;&#xa;&#x9;outBuffer0 = vec4( vec3(color), 1 );&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform float t;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform float t;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform float t;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="512" name="0"/>
      <float val="512" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="1" name="genericNbWidgets"/>
     <int val="0" name="genericWidgetType-0"/>
     <int val="1" name="genericWidgetView-0"/>
     <string val="t" name="genericWidgetName-0"/>
     <bool val="0" name="genericWidgetKeyframed-0"/>
    </IOData>
    <IOData name="nodeWidget-6">
     <uint val="1" name="nbChildren"/>
     <IOData name="childWidget-0">
      <bool val="0" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="5" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="3.66" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="3.66" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
    </IOData>
    <vector2f name="nodeOutputPos-6-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-7"/>
    <IOData name="node-7">
     <string val="420" name="genericGlslVersion"/>
     <string val="genericImage" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D perlinNoise;&#xa;uniform sampler2D composite;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D perlinNoise;&#xa;uniform sampler2D composite;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;vec3 interpole(vec3 color1, vec3 color2, vec3 color3, float k) {&#xa;&#x9;vec3 color;&#xa;&#x9;float seuil = 0.5;&#xa;&#x9;if (k &lt; seuil) {&#xa;&#x9;&#x9;float t = k / seuil;&#xa;&#x9;&#x9;color = ((1-t) * color1) + (t * color2);&#xa;&#x9; } else {&#xa;&#x9;&#x9;float t = (k - seuil) / (1-seuil);&#xa;&#x9;&#x9;color = (t * color3) + ((1-t) * color2);&#xa;&#x9;}&#xa;&#x9;return color;&#xa;}&#xa;&#xa;void main() {&#xa;&#x9;&#xa;&#x9;vec3 white = vec3(1,1,1);&#xa;&#x9;vec3 yellow = vec3(1,1,0);&#xa;&#x9;vec3 red = vec3(1,0,0);&#xa;&#x9;&#xa;&#x9;vec2 normalCoord = gl_FragCoord.xy / 512;&#xa;&#x9;float t = &#x9;(texture(perlinNoise,texcoord) + texture(composite,texcoord)).x;&#xa;&#x9;&#xa;&#x9;vec4 color = vec4(interpole(red, yellow, white, t), 1);&#xa;&#x9;vec4 coef = (texture(perlinNoise,texcoord) + texture(composite,texcoord));&#xa;&#x9;outBuffer0 = coef * color;&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D perlinNoise;&#xa;uniform sampler2D composite;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D perlinNoise;&#xa;uniform sampler2D composite;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D perlinNoise;&#xa;uniform sampler2D composite;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="512" name="0"/>
      <float val="512" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-7">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-7-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-7-1">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-7-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
   </IOData>
   <float val="1.81644" name="scale"/>
   <vector2f name="offset">
    <float val="1146.12" name="0"/>
    <float val="604.978" name="1"/>
   </vector2f>
   <IOData name="animation">
    <uint val="0" name="firstFrame"/>
    <uint val="99" name="lastFrame"/>
    <uint val="90" name="currentFrame"/>
    <uint val="24" name="fps"/>
   </IOData>
  </IOData>
  <IOData name="animationWidget">
   <vector2i name="animationWidgetSize">
    <int val="1656" name="0"/>
    <int val="514" name="1"/>
   </vector2i>
   <IOData name="timelineWidget"/>
  </IOData>
  <IOData name="nodeListWidget"/>
  <IOData name="interactionWidget">
   <float val="1" name="scale"/>
   <vector2f name="offset">
    <float val="0" name="0"/>
    <float val="0" name="1"/>
   </vector2f>
  </IOData>
  <IOData name="nodeInterfaceWidget"/>
 </IOData>
</Gratin>
