# -------------------------------------------------------------------------#
#	Test Perso 01														   #
# -------------------------------------------------------------------------#							

def runTest01(context):
	import salome
	from Test01 import test
	print "Est-ce que le test est positif ?"
	test()

salome_pluginsmanager.AddFunction('Test 01',
                                  'Petit programme python pour tester si cela fonctionne',
                                  runTest01)

# -------------------------------------------------------------------------#
#	Test Parseur														   #
# -------------------------------------------------------------------------#							

def runParseur(context):
	import salome
	from Parseur import parsage
	print "Test du parseur"
	parsage()

salome_pluginsmanager.AddFunction('Test Parseur',
                                  'Petit programme python pour tester si le parseur tourne correctement',
                                  runParseur)