2-1 Syntax of SWIG's input file																|
																							|
1- What the differences between declarations in part A and those in part B ?				|
																							|
- Part A : déclaratin des headers															|
- Part B : déclaration des variables et fonctions.											|
____________________________________________________________________________________________|
																							|
En ligne de commande :																		|
----------------------																		|
swig -python main.i																			|
gcc -fpic -c main_wrap.c -I /usr/include/python2.7											|
gcc -shared main_wrap.o ../libtp4/lib/tp4.o -o _mymodule.so									|
____________________________________________________________________________________________|

